NODE_ENV=development
HOST=localhost
PORT=8080

JWT_SECRET_KEY=mySecretKey
JWT_REFRESH_KEY=myRefreshKey

PORT=8080
DB_HOST=travelapp.c3kbdbtqgybd.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=buildzone1998
DB_DATABASE=postgres
SCHEMA=buildit